.container {
  display: grid;
  width: 1300px;
  height: 100vh;
  grid-template-rows: 100px 450px auto 350px 100px;;
  margin: 0 auto;
  gap: 30px 0;
  user-select: none;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header h1 {
  font-size: 60px;
  color: brown;
  margin-top: 30px;
}


.header ul, .footer ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-between;
  margin: 40px 90px;
}

.header ul li {
  font-size: 22px;
}
.header ul li a, footer ul li a {
  text-decoration: none;
  color: brown;
}

.header ul li:hover  {
  opacity: 0.5;
}


 
.main {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: 24px 250px 20px 250px 20px;
 gap: 20px;
}

 h2 {
  grid-column: 1 / 4;
  margin-left: 20px;
}

h2 {
  color: brown;
  font-size: 30px;
}
.main a {
  margin: 0 auto;
}

.main p {
  text-align: center;
  color:rgb(182, 76, 76);
  font-weight: bold
}

.main img:hover {
  border-radius: 50%;
  transition-duration: 0.3s;
}

.name1 {
  grid-column: 1;
  grid-row: 3;
}

.name2 {
  grid-column: 2;
  grid-row: 3;
}

.name4 {
  grid-column: 1;
  grid-row: 5;
}

.name5 {
  grid-column: 2;
  grid-row: 5;
}

.map {
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-rows: 50px 350px;
  gap: 20px;
}

.map h2 {
  grid-column: 1 / 3;
}

.map img {
  margin:0 auto;
}

.map p {
  font-size: 18px;
  line-height: 30px;
}

.footer {
  margin-top: 30px;
}

.footer ul {
  margin: 0 auto;
  padding-top: 25px;
}
.footer ul li:hover {
  opacity: 0.5;
}


/* モバイル用 */
@media (max-width: 600px){ 
  .container {
    display: grid;
    width: 600px;
    grid-template-rows: 80px 250px auto 300px 60px;
    gap: 15px 0;
  }

  .TopPhoto img {
    width: 100%;
  }
  .header{
    width: 600px;
  }

  .header h1 {
    font-size: 40px;
    margin:0 auto;
    padding-top: 20px;
  }

  .header ul {
    display: none;
  }
  

  .main {
   display: block;
   width: 600px;
  } 
  
  .main h2 {
  text-align: center; 
  margin-bottom: 10px; 
  }

  .main img {
  margin: 10px 180px;
  }
  
   
  
  .map {
    display: block;  
  }
  
  .map h2 {
  text-align: center;
  margin: 10px;
  }
  
  .map img {
    width: 300px;
    margin-left: 170px ;  
  }
  
  .map p {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
  }

  footer {
    margin: 0 auto;
  }
  footer ul li {
    display: none;
  }

}