.container {
  display: grid;
  width: 1300px;
  height: 100vh;
  grid-template-rows: 100px  auto;
  margin: 0 auto;
  gap: 30px 0;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header h1 {
  font-size: 60px;
  color: brown;
  margin-top: 30px;
  margin: 5px;
}


.header ul, .footer ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-between;
  margin: 30px 90px;
}

.header ul li {
  font-size: 22px;
  margin: 0;
}
.header ul li a, footer ul li a {
  text-decoration: none;
  color: brown;
}

.header ul li:hover  {
  opacity: 0.5;
}

.eatin {
  display: grid;
  width: 1000px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 300px;
  margin: 0 auto;
  gap:10px ;
}

h2 {
  grid-column: 1 / 3;
  text-align: center;
  line-height: 20px;
}

.photo_1 {
  grid-column: 1;
  grid-row: 2;
  margin: 0 auto;
}

.text {
  grid-template-columns: 2;
  grid-row: 2;
}
.toast {
  border-bottom: 1px solid #000;
  width: 300px;
  margin-left: 0;
}
 
.drink {
  width: 800px;
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: 40px 40px 200px;
  gap: 10px 0;
  margin: 0 auto;
}

.drink h2 {
  border-bottom: 1px solid#000;
  width: 500px;
  margin: 0 auto;
}

.hot {
  grid-column: 1;
  grid-row: 2;
}
 .ice {
   grid-column: 2;
   grid-row: 2;
 }
 .hot, .ice, p {
  margin: 0 auto;
 }

p {
   line-height: 30px;
 }


.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  bottom: 0; 
}

.footer ul {
  margin: 0 auto;
  padding-top: 25px;
}
.footer ul li:hover {
  opacity: 0.5;
}

/* モバイル用 */
@media (max-width: 600px){
  .container {
    display: grid;
    width: 600px;
    height: 100vh;
    grid-template-rows: 100px 450px auto ;
    margin: 0 auto;
    gap: 30px 0;
  }

  body {
    margin: 0;
  }
  
  .header {
    margin: 0 auto;
  }
  
  .header h1 {
    font-size: 60px;
    color: brown;
    margin-top: 30px;
    margin: 5px;
  }

  .header ul, .footer ul {
    display: none;
  }

  .eatin {
    display: block;
    width: 600px; 
    grid-template-rows: 50px 300px;
    margin: 0 auto;
    gap:10px ;
  }
 
  .photo_1 {
    margin-left: 100px;
  }
  
  .text {
   text-align: center;
  }

  .toast, .drink h2 {
    width: 300px;
    margin: 0 auto;
  }
   
  .drink {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 40px;
    width: 600px;
    gap: 20px 0;
    margin-top: 20px;
    margin: 0 auto;
  }
}